{
    "name" : "Citations",
    "guid" : "asc.{BE5CBF95-C0AD-4842-B157-AC40FEDD9441}",

    "variations" : [
        {
            "description" : "Citations",
            "url"         : "index.html",

            "icons"           : ["icon.png", "icon@2x.png", "icon.png", "icon@2x.png"],
            "isViewer"        : true,
            "EditorsSupport"  : ["word"],

            "isVisual"        : true,
            "isModal"         : true,
            "isInsideMode"    : false,

            "initDataType"    : "text",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"        : [ 
                { 
                    "text": "Link",
                    "primary": true,
                    "textLocale": {
                        "ru": "Ссылка",
                        "fr": "Lien",
                        "es": "Enlace",
                        "de": "Referenz"
                    }
                },
                { 
                    "text": "Bibliography",
                    "primary": true,
                    "textLocale": {
                        "ru": "Биюлиография",
                        "fr": "Bibliographie",
                        "es": "Bibliografía",
                        "de": "Literaturverzeichnis"
                    }
                },
                { 
                    "text": "Logout", 
                    "primary": true,
                    "textLocale": {
                        "ru": "Выйти",
                        "fr": "Se déconnecter",
                        "es": "Cerrar sesión",
                        "de": "Ausloggen"
                    }
                },          
                {
                    "text": "Cancel",
                    "primary": false,
                    "textLocale": {
                        "ru": "Отмена",
                        "fr": "Annuler",
                        "es": "Cancelar",
                        "de": "Abbrechen"
                    }
                } 
            ],

            "initOnSelectionChanged" : true
        }
    ]
}